﻿<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>jqMobi Kitchen Sink</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">


<link rel="stylesheet" type="text/css" href="icons.css" /> 

<link rel="stylesheet" type="text/css" href="jq.ui.css" title="default"/>



<style>
	.scrollBar{background:white;}
    h3 {text-align:center; font-size:35px;}
    ul.iconLinks li {font-size:12px; font-weight:normal;}
    .listbutton {
        display:block;
        border:1px solid black;
        color:black;
        background:orange;
        border-radius:5px;
        width:80%;
        text-decoration:none;
        text-align:center;
        margin:auto;
        margin-bottom:10px;
        height:30px;
        line-height:30px;
    }
    .class16 {
        background:green;
        color:red;
    }
	.jqmscrollBar {background:white !important;}	
	
#navbar{display:none !important;}
#content{bottom:0px !important;}
</style>
<!-- uncomment for AppMobi apps
<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script> 
<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script> 	
-->
<script type="text/javascript" charset="utf-8" src="./jq.mobi.js"></script> 
<!-- include jq.desktopBrowsers.js on desktop browsers only -->
<script>
function loadedPanel(what){
    //We are going to set the badge as the number of li elements inside the target
	$.ui.updateBadge("#jqmlink",$("#jqm").find("li").length);
	}
	function unloadedPanel(what){
	console.log("unloaded "+what.id);
	}
if(!((window.DocumentTouch&&document instanceof DocumentTouch)||'ontouchstart' in window)){
var script=document.createElement("script");
script.src="./jq.desktopBrowsers.js";
var tag=$("head").append(script);
$.os.android=true; //let's make it run like an android device
$.os.desktop=true;
}



</script>

<script type="text/javascript" charset="utf-8" src="./jq.ui.js"></script> 

<script type="text/javascript">
    /* This function runs once the page is loaded, but appMobi is not yet active */
	var webRoot="./kitchensink/";
	$.ui.autoLaunch=false;
    $.ui.openLinksNewTab=false;
    $.ui.showBackButton="false"
    var init = function(){;  
	   window.setTimeout(function(){$.ui.launch();},1500);
       //$.ui.removeFooterMenu(); This would remove the bottom nav menu
    };
    document.addEventListener("DOMContentLoaded",init,false);  
	$.ui.ready(function(){console.log('ready');});

    /* This code is used to run as soon as appMobi activates */
    var onDeviceReady=function(){
		AppMobi.device.setRotateOrientation("portrait");
        AppMobi.device.setAutoRotate(false);
		webRoot=AppMobi.webRoot+"kitchensink/";
	    //hide splash screen
	    AppMobi.device.hideSplashScreen();	
		
    };
    document.addEventListener("appMobi.device.ready",onDeviceReady,false);    

    $.ui.ready(function(){
    	setTimeout(function(){
			$.ui.toggleNavMenu();
		},200);
});
</script>

</head>
<body>
<div id="jQUi">
<!-- this is the splashscreen you see. -->
    <div id="splashscreen" class='ui-loader'>
        <img src="kitchensink/images/splash.png">
        <br><br>
        <span class='ui-icon ui-icon-loading spin'></span><h1 >Starting app</h1>
    </div>
    <div id="header">
       
    </div>

	<div id="content">
		<div id="performance" selected="true" title="UI Performance" class="panel" data-load="runCanvas" data-unload="clearCanvas">
			<div id="mywrapper">
				
			<script>
			var toRun=$.feat.nativeTouchScroll?5:2;
			//var toRun=1;
			$(document).ready(function(){
				
				for(var j=0;j<toRun;j++)
				{
					$("#mywrapper").append('<canvas id="myCanvas'+j+'" width="200" height="200"></canvas>');
					$perf=$("<ul/>");
					$("#mywrapper").append($perf);

					for(var i=0;i<200;i++){
						$perf.append("<li><a ><img style='width:40px;height:40px' src='../"+(i%4)+".jpg'> Album "+i+"</a>");
					}

				}
			});
				var dx= 4;
				var dy=4;
				var y=150;
				var x=10;
				function draw(){
					function run(ind){
						var context= document.getElementById('myCanvas'+ind).getContext('2d');
						context.clearRect(0,0,200,200);
						context.beginPath();
						context.fillStyle="#0000ff";
						context.arc(x,y,20,0,Math.PI*2,true);
						context.closePath();
						context.fill();
						if( x<0 || x>200)
							dx=-dx;
						if( y<0 || y>200)
							dy=-dy;
						x+=dx;
						y+=dy;
					}
					for(var j=0;j<toRun;j++)
						run(j);
				}
				var ints=[]
				function runCanvas(){
					for(var j=0;j<toRun;j++)
					{
						ints.push(setInterval(draw,10)); 
					}
				}
				function clearCanvas(){
					while(ints.length>0)
					{
						var tmp=ints.splice(0,1);
						clearInterval(tmp);
					}
				}
			</script>
			</div>
		</div>
		
		

	</div>
</div>
<!-- ------------------------------------------ -->
<!-- navbar -->
<!-- navbar -->
<div id="navbar" style='margin: 0;float:left;'>
   
</div>

<!-- ------------------------------------------ -->
<nav>
   <div class='title' style='margin-left:5px'>jqMobi Performance</div>
</nav>
</div>
<script src="http://debug.appmobi.com/target/target-script-min.js#f909bd26-8fc3-547b-1fb6-5ffda0427e15"></script>
</body>
</html>
