
<!DOCTYPE html> 
<html>
	<head>
	<base href="../" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - List Performance Test</title> 
	<link rel="stylesheet"  href="http://jquerymobile.com/demos/1.1.1/css/themes/default/jquery.mobile-1.1.1.css" />

	<script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://jquerymobile.com/demos/1.1.1/js/jquery.mobile-1.1.1.js"></script>
	<script src="http://jquerymobile.com/demos/1.1.1/docs/_assets/js/jqm-docs.js"></script>
	<link rel="stylesheet" href="http://jquerymobile.com/demos/1.1.1/docs/_assets/css/jqm-docs.css"/>
</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>500 item list</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
					<script>
		var toRun=3;
		
			var dx= 4;
			var dy=4;
			var y=150;
			var x=10;
			function draw(){
				function run(ind){
					try{
					var context= document.getElementById('myCanvas'+ind).getContext('2d');
					context.clearRect(0,0,200,200);
					context.beginPath();
					context.fillStyle="#0000ff";
					context.arc(x,y,20,0,Math.PI*2,true);
					context.closePath();
					context.fill();
					if( x<0 || x>200)
						dx=-dx;
					if( y<0 || y>200)
						dy=-dy;
					x+=dx;
					y+=dy;
					}
					catch(e){
						console.log("error "+ind);	
					}

				}
				for(var j=0;j<toRun;j++)
					run(j);
			}
			var ints=[]
			function runCanvas(){
				for(var j=0;j<toRun;j++)
				{
					ints.push(setInterval(draw,10)); 
				}
			}
			function clearCanvas(){
				while(ints.length>0)
				{
					var tmp=ints.splice(0,1);
					clearInterval(tmp);
				}
			}
			$(document).ready(function(){
				runCanvas();
			})
		</script>
		<canvas id="myCanvas0" width="200" height="200"></canvas><ul data-role="listview" data-theme="d"><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 0</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 1</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 2</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 3</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 4</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 5</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 6</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 7</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 8</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 9</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 10</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 11</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 12</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 13</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 14</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 15</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 16</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 17</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 18</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 19</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 20</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 21</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 22</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 23</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 24</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 25</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 26</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 27</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 28</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 29</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 30</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 31</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 32</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 33</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 34</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 35</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 36</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 37</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 38</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 39</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 40</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 41</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 42</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 43</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 44</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 45</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 46</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 47</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 48</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 49</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 50</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 51</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 52</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 53</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 54</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 55</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 56</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 57</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 58</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 59</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 60</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 61</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 62</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 63</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 64</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 65</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 66</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 67</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 68</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 69</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 70</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 71</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 72</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 73</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 74</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 75</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 76</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 77</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 78</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 79</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 80</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 81</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 82</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 83</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 84</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 85</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 86</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 87</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 88</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 89</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 90</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 91</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 92</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 93</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 94</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 95</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 96</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 97</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 98</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 99</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 100</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 101</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 102</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 103</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 104</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 105</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 106</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 107</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 108</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 109</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 110</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 111</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 112</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 113</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 114</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 115</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 116</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 117</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 118</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 119</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 120</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 121</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 122</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 123</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 124</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 125</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 126</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 127</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 128</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 129</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 130</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 131</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 132</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 133</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 134</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 135</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 136</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 137</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 138</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 139</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 140</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 141</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 142</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 143</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 144</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 145</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 146</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 147</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 148</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 149</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 150</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 151</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 152</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 153</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 154</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 155</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 156</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 157</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 158</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 159</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 160</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 161</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 162</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 163</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 164</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 165</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 166</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 167</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 168</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 169</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 170</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 171</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 172</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 173</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 174</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 175</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 176</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 177</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 178</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 179</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 180</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 181</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 182</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 183</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 184</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 185</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 186</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 187</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 188</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 189</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 190</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 191</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 192</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 193</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 194</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 195</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 196</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 197</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 198</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 199</a></li></ul><canvas id="myCanvas1" width="200" height="200"></canvas><ul data-role="listview" data-theme="d"><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 0</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 1</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 2</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 3</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 4</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 5</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 6</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 7</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 8</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 9</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 10</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 11</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 12</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 13</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 14</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 15</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 16</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 17</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 18</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 19</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 20</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 21</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 22</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 23</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 24</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 25</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 26</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 27</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 28</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 29</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 30</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 31</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 32</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 33</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 34</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 35</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 36</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 37</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 38</a></li><li><a href="#" class=""><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 39</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 40</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 41</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 42</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 43</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 44</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 45</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 46</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 47</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 48</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 49</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 50</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 51</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 52</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 53</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 54</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 55</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 56</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 57</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 58</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 59</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 60</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 61</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 62</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 63</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 64</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 65</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 66</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 67</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 68</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 69</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 70</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 71</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 72</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 73</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 74</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 75</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 76</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 77</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 78</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 79</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 80</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 81</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 82</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 83</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 84</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 85</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 86</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 87</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 88</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 89</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 90</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 91</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 92</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 93</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 94</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 95</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 96</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 97</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 98</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 99</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 100</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 101</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 102</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 103</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 104</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 105</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 106</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 107</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 108</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 109</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 110</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 111</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 112</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 113</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 114</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 115</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 116</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 117</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 118</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 119</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 120</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 121</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 122</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 123</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 124</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 125</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 126</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 127</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 128</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 129</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 130</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 131</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 132</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 133</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 134</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 135</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 136</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 137</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 138</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 139</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 140</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 141</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 142</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 143</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 144</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 145</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 146</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 147</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 148</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 149</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 150</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 151</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 152</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 153</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 154</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 155</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 156</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 157</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 158</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 159</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 160</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 161</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 162</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 163</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 164</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 165</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 166</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 167</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 168</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 169</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 170</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 171</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 172</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 173</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 174</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 175</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 176</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 177</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 178</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 179</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 180</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 181</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 182</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 183</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 184</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 185</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 186</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 187</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 188</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 189</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 190</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 191</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 192</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 193</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 194</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 195</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/0.jpg"> Album 196</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/1.jpg"> Album 197</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/2.jpg"> Album 198</a></li><li><a href="#"><img style="width:40px;height:40px" src="../performance/3.jpg"> Album 199</a></li></ul>	<canvas id="myCanvas2" width="200" height="200"></canvas>
			</ul>
			</div><!--/content-primary -->		

			

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>&copy; 2012 jQuery Foundation and other contributors</p>
		</div>

		</div><!-- /page -->

		</body>
		</html>
