<!DOCTYPE html>
<html>
<head>
	<title>Toolbar Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../onyx/package.js" type="text/javascript"></script>
	<script src="../../onyx/source/wip-package.js" type="text/javascript"></script>
	<!-- -->
	<link href="sample.css" rel="stylesheet">
	<script src="ToolbarSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new onyx.sample.ToolbarSample({classes: "enyo-unselectable"}).write();
</script>
</body>
</html>
