{
    "name": "List",
    "js": [
        {
            "path": "st.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "sencha-touch.css",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html",
            "contacts.json"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "contacts.json",
        "resources/icons",
        "resources/loading"
    ],
    "archivePath": "archive",
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
