<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <script id="microloader" type="text/javascript" src="development.js"></script>
    <script>
		var toRun=3;
		
			var dx= 4;
			var dy=4;
			var y=150;
			var x=10;
			function draw(){
				function run(ind){
					try{
					var context= document.getElementById('myCanvas'+ind).getContext('2d');
					context.clearRect(0,0,200,200);
					context.beginPath();
					context.fillStyle="#0000ff";
					context.arc(x,y,20,0,Math.PI*2,true);
					context.closePath();
					context.fill();
					if( x<0 || x>200)
						dx=-dx;
					if( y<0 || y>200)
						dy=-dy;
					x+=dx;
					y+=dy;
					}
					catch(e){
						console.log("error "+ind);	
					}

				}
				for(var j=0;j<toRun;j++)
					run(j);
			}
			var ints=[]
			function runCanvas(){
				for(var j=0;j<toRun;j++)
				{
					ints.push(setInterval(draw,10)); 
				}
			}
			function clearCanvas(){
				while(ints.length>0)
				{
					var tmp=ints.splice(0,1);
					clearInterval(tmp);
				}
			}
		</script>
</head>
<body>
</body>
</html>
