<!DOCTYPE html>
<html>
<head>
	<title>List Example: Flickr</title>
	<!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<!-- -->
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		body {
			color: white;
		}
		.list {
			background: url(images/bg.png);
		}
		.item {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			/**/
			border-bottom: 1px solid #0E0E0E;
			padding: 12px 16px;
			background-color: #333333;
		}
		.title {
			display: inline-block;
			vertical-align: top;
			padding: 20px;
		}
		.thumbnail {
			width: 75px;
			height: 75px;
		}
		.more-button {
			color: white; margin: 10px;
		}
		.more-spinner {
			vertical-align: middle;
			margin: -4px 0 0 4px;
		}
	</style>
</head>

<body>
	<script>
		enyo.kind({
			name: "App",
			classes: "enyo-unselectable",
			kind: "FittableRows",
			components: [
				{kind: "onyx.Toolbar", components: [
					{kind: "onyx.InputDecorator", components: [
						{name: "searchInput", kind: "onyx.Input", value: "Japan"},
					]},
					{kind: "onyx.Button", content: "search", ontap: "search"},
					{name: "searchSpinner", kind: "Image", src: "images/spinner.gif", showing: false},
					{kind: "onyx.Button", content: "Scroll to start", ontap: "scrollToStart"},
					{kind: "onyx.Button", content: "Scroll to end", ontap: "scrollToEnd"}
				]},
				{kind: "List", classes: "list", fit: true, touch: true, onSetupItem: "setupItem", components: [
					{style: "padding: 10px;", classes: "item enyo-border-box", components: [
						{name: "thumbnail", kind: "Image", classes: "thumbnail"},
						{name: "title", classes: "title"}
					]},
					{name: "more", style: "background-color: #323232;", components: [
						{kind: "onyx.Button", content: "more photos", classes: "onyx-dark more-button", ontap: "more"},
						{name: "moreSpinner", kind: "Image", src: "images/spinner.gif", classes: "more-spinner"}
					]}
				]},
				{kind: "FlickrSearch", onResults: "searchResults"}
			],
			search: function() {
				this.searchText = this.$.searchInput.getValue();
				this.page = 0;
				this.results = []
				this.$.searchSpinner.show();
				this.$.flickrSearch.search(this.searchText);
			},
			searchResults: function(inSender, inResults) {
				this.$.searchSpinner.hide();
				this.$.moreSpinner.hide();
				this.results = this.results.concat(inResults);
				this.$.list.setCount(this.results.length);
				if (this.page == 0) {
					this.$.list.reset();
				} else {
					this.$.list.refresh();
				}
			},
			setupItem: function(inSender, inEvent) {
				var i = inEvent.index;
				var item = this.results[i];
				this.$.thumbnail.setSrc(item.thumbnail);
				this.$.title.setContent(item.title);
				this.$.more.canGenerate = !this.results[i+1];
			},
			more: function() {
				this.page++;
				this.$.moreSpinner.show();
				this.$.flickrSearch.search(this.searchText, this.page);
			},
			scrollToStart: function() {
				this.$.list.scrollToStart();
			},
			scrollToEnd: function() {
				this.$.list.scrollToEnd();
			}
		});

		// A simple component to do a Flickr search.
		enyo.kind({
			name: "FlickrSearch",
			kind: "Component",
			published: {
				searchText: ""
			},
			events: {
				onResults: ""
			},
			url: "http://api.flickr.com/services/rest/",
			pageSize: 200,
			api_key: "2a21b46e58d207e4888e1ece0cb149a5",
			search: function(inSearchText, inPage) {
				this.searchText = inSearchText || this.searchText;
				var i = (inPage || 0) * this.pageSize;
				var params = {
					method: "flickr.photos.search",
					format: "json",
					api_key: this.api_key,
					per_page: this.pageSize,
					page: i,
					text: this.searchText
				};
				return new enyo.JsonpRequest({url: this.url, callbackName: "jsoncallback"})
					.response(this, "processResponse")
					.go(params)
					;
			},
			processResponse: function(inSender, inResponse) {
				var photos = inResponse.photos ? inResponse.photos.photo || [] : [];
				for (var i=0, p; p=photos[i]; i++) {
					var urlprefix = "http://farm" + p.farm + ".static.flickr.com/" + p.server + "/" + p.id + "_" + p.secret;
					p.thumbnail = urlprefix + "_s.jpg";
					p.original = urlprefix + ".jpg";
				}
				this.doResults(photos);
				return photos;
			}
		});

		new App({fit: true}).write();
	</script>
</body>
</html>