<!DOCTYPE html>
<html>
<head>
	<title>Panels App Test</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../../../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.panels > * {
			border: 4px solid orange;
			font-size: 5em;
			text-align: center;
			width: 320px;
		}


	</style>
</head>
<body>
	<script>
		enyo.kind({
			name: "App",
			kind: "Panels",
			classes: "panels enyo-unselectable",
			arrangerKind: "CarouselArranger",
			components: [
				{name: "left", style: "background: beige;", components: [
					{content: "Left"}
				]},
				{name: "middle", style: "background: tomato;", components: [
					{content: "Middle"}
				]},
				{name: "body", Xfit: true, style: "background: lightblue; Xwidth: 100%;", components: [
					{content: "Body"}
				]}
			],
			rendered: function() {
				this.size();
				this.inherited(arguments);
				
			},
			resizeHandler: function() {
				this.size();
				this.inherited(arguments);
			},
			size: function() {
				var b = this.$.middle.getBounds();
				this.$.body.applyStyle("width", (this.getBounds().width - b.width) + "px")
			}
		});
		new App({fit: true}).write();
	</script>
</body>
</html>

