<!DOCTYPE html>
<html>
<head>
	<title>PanelMatters</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../../../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.app > * {
			width: 320px;
			box-shadow: -4px -4px 4px rgba(0,0,0,0.3);
			background: #555;
		}
		
		.left {
			color: white;			
		}
		
		.item {
			position: relative;
			border-bottom: 1px solid #0E0E0E;
			padding: 16px 12px;
			background-color: #333333;
		}

		.item.onyx-selected {
			background-color: #226B9A;
		}
		
		.panels {
			min-height: 320px;
			min-width: 320px;
		}
		
		.panels > * {
			border: 2px solid #333;
			font-size: 5em;
			text-align: center;
		}

		.wide > * {
			min-width: 33%;
		}
		
		.collapsible > * {
			min-width: 250px;
		}

		.spiral > * {
			min-width:150px;
			min-height:150px;
			max-height:150px;
			max-width:150px;
		}

		.grid > * {
			min-width:300px;
			min-height:300px;
			max-height:300px;
			max-width:300px;
		}
	</style>
</head>
<body>
	<script>
		enyo.kind({
			name: "MyGridArranger",
			kind: "GridArranger",
			colHeight: "300",
			colWidth: "300"
		});

		enyo.kind({
			name: "SamplePanels",
			kind: "Panels",
			realtimeFit: true,
			wrap: false,
			classes: "panels enyo-border-box",
			bgcolors: ["red", "orange", "yellow", "green", "blue", "indigo", "violet"],
			components: [
				{},
				{},
				{},
				{},
				{},
				{},
				{}
			],
			panelCount:0,
			addControl: function(inControl) {
				this.inherited(arguments);
				var i = this.panelCount++;
				inControl.setContent(i);
				inControl.applyStyle("background", this.bgcolors[i % this.bgcolors.length])
			}
		});
		
		var panels = [
			{name: "CardArranger", arrangerKind: "CardArranger", wrap: false},
			{name: "CardSlideInArranger", arrangerKind: "CardSlideInArranger", wrap: false},
			{name: "CarouselArranger", arrangerKind: "CarouselArranger", classes: "wide", wrap: false},
			{name: "CollapsingArranger", arrangerKind: "CollapsingArranger", classes: "collapsible", wrap: false},
			{name: "LeftRightArranger", arrangerKind: "LeftRightArranger", wrap: true},
			{name: "TopBottomArranger", arrangerKind: "TopBottomArranger", wrap: true},
			{name: "SpiralArranger", arrangerKind: "SpiralArranger", classes: "spiral", wrap: true},
			{name: "MyGridArranger", arrangerKind: "MyGridArranger", classes: "grid", wrap: true}
		];
		
		enyo.kind({
			name: "App",
			kind: "Panels",
			classes: "app enyo-unselectable",
			realtimeFit: true,
			arrangerKind: "CollapsingArranger",
			components: [
				{kind: "FittableRows", classes: "left", components: [
					{kind: "onyx.Toolbar", components: [
						{content: "Arrangers"}
					]},
					{kind: "List", fit: true, touch: true, onSetupItem: "setupItem", components: [
						{name: "item", classes: "item enyo-border-box", ontap: "itemTap"}
					]}
				]},
				{kind: "FittableRows", components: [
					{kind: "FittableColumns", noStretch: true, classes: "onyx-toolbar onyx-toolbar-inline", components: [
						{kind: "onyx.Grabber"},
						{kind: "Scroller", thumb: false, fit: true, touch: true, vertical: "hidden", style: "margin: 0;", components: [
							{classes: "onyx-toolbar-inline", style: "white-space: nowrap;", components: [
								{kind: "onyx.Button", content: "Previous", ontap: "prevPanel"},
								{kind: "onyx.Button", content: "Next", ontap: "nextPanel"},
								{kind: "onyx.InputDecorator", style: "width: 60px;", components: [
									{name: "panelIndex", kind: "onyx.Input", value: 0, onchange: "gotoPanel"}
								]},
								{kind: "onyx.Button", content: "Go", ontap: "gotoPanel"},
								{kind: "onyx.Button", content: "Add", ontap: "addPanel"},
								{kind: "onyx.Button", content: "Delete", ontap: "deletePanel"},
								{content: "wrap", name: "wrapLabel", showing: false},
								{name: "wrapCheckbox", kind: "onyx.Checkbox", showing: false, onchange: "changeWrap"},
							]}
						]}
					]},
					{kind: "SamplePanels", arrangerKind: "CardArranger", fit: true}
				]}
			],
			create: function() {
				this.inherited(arguments);
				this.$.list.setCount(panels.length);
			},
			rendered: function() {
				this.inherited(arguments);
				this.$.list.select(0);
			},
			// list
			setupItem: function(inSender, inEvent) {
				this.$.item.setContent(panels[inEvent.index].name);
				this.$.item.addRemoveClass("onyx-selected", inSender.isSelected(inEvent.index));
			},
			itemTap: function(inSender, inEvent) {
				var sp = this.$.samplePanels;
				var i = sp.getIndex();
				var p = panels[inEvent.index];
				if (this.currentClass) {
					sp.removeClass(this.currentClass)
				}
				if (p.classes) {
					sp.addClass(p.classes);
					this.currentClass = p.classes;
				}
				if ((i < 0 || i >= (panels.length-1)) && !p.wrap) {
					sp.setIndex(0);
					this.$.panelIndex.setValue("0");
				}
				sp.setArrangerKind(p.arrangerKind);
				sp.setWrap(p.wrap);
				this.$.wrapCheckbox.setValue(p.wrap);
				this.$.wrapLabel.setShowing(p.wrap);
				this.$.wrapCheckbox.setShowing(p.wrap);
				if (enyo.Panels.isScreenNarrow()) {
					this.setIndex(1);
				}
			},
			changeWrap: function(inSender, inEvent) {
				this.$.samplePanels.setWrap(inSender.getValue());
			},
			// panels
			prevPanel: function() {
				this.$.samplePanels.previous();
				this.$.panelIndex.setValue(this.$.samplePanels.getIndex());
			},
			nextPanel: function() {
				this.$.samplePanels.next();
				this.$.panelIndex.setValue(this.$.samplePanels.getIndex());
			},
			gotoPanel: function() {
				this.$.samplePanels.setIndex(this.$.panelIndex.getValue());
			},
			addPanel: function() {
				var sp = this.$.samplePanels;
				var i = sp.getPanels().length;
				var p = sp.createComponent({});
				p.render();
				sp.reflow();
				sp.setIndex(i);
			},
			deletePanel: function() {
				this.$.samplePanels.getActive().destroy();
			}
		});
		new App({fit: true, classes: "enyo-unselectable"}).write();
	</script>
</body>
</html>
