<!DOCTYPE html>
<html>
<head>
	<title>Menu Test</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<script src="../../../onyx/source/wip-package.js" type="text/javascript"></script>
	<!-- -->
	<link href="sample.css" rel="stylesheet">
	<script src="PanelsSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	enyo.kind({
		name: "Test",
		kind: "FittableRows",
		classes: "enyo-fit",
		components: [
			{kind: "FittableColumns", noStretch: true, classes: "onyx-toolbar onyx-toolbar-inline", components: [
				{kind: "Scroller", thumb: false, fit: true, touch: true, vertical: "hidden", style: "margin: 0;", components: [
					{classes: "onyx-toolbar-inline", style: "white-space: nowrap;", components: [
						{kind: "onyx.MenuDecorator", components: [
							{content:"Okay!"},
							{kind: "onyx.Menu", floating:true, components:[
								{content:"Foo"},
								{content:"Bar"},
								{content:"Boom"},
								{content:"Boom"},
								{content:"Pow"}
							]}
						]},
						{kind: "onyx.MenuDecorator", components: [
							{content:"Ut oh!"},
							{kind: "onyx.Menu", name: "badMenu", floating:true}
						]}
					]}
				]}
			]},
			{fit:true}
		],
		create: function() {
			this.inherited(arguments);
			this.$.badMenu.createComponent({content:"Foo"});
			this.$.badMenu.createComponent({content:"Bar"});
			this.$.badMenu.createComponent({content:"Boom"});
			this.$.badMenu.createComponent({content:"Boom"});
			this.$.badMenu.createComponent({content:"Pow"});
		}
	});
	new Test().write();
</script>
</body>
</html>