<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPMOBI-PC</Machine>
    <WindowsUser>appMobi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>17A7C01B280FC680A354E0272F6EA8475613B443A31032E38F8797B5C91F70D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>858f46cf-4d14-48d6-a4a2-82b237e04cc5_1.0.0.0_neutral__2bbwvb3etkrka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>858f46cf-4d14-48d6-a4a2-82b237e04cc5_2bbwvb3etkrka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>858f46cf-4d14-48d6-a4a2-82b237e04cc5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=appMobi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-13T19:06:20.278</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppMobiWindows8Template.exe">
      <PackagePath>AppMobiWindows8Template.exe</PackagePath>
      <Modified>2012-09-13T19:06:19.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppMobiWindows8Template.pdb">
      <PackagePath>AppMobiWindows8Template.pdb</PackagePath>
      <Modified>2012-09-13T19:06:19.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\destroy.png">
      <PackagePath>data\examples\knockout\destroy.png</PackagePath>
      <Modified>2012-08-29T18:58:26.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\images\nav_icons.png">
      <PackagePath>data\examples\knockout\images\nav_icons.png</PackagePath>
      <Modified>2012-08-29T18:58:26.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\images\vert_divider.png">
      <PackagePath>data\examples\knockout\images\vert_divider.png</PackagePath>
      <Modified>2012-08-29T18:58:26.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\ajax-loader.png">
      <PackagePath>data\examples\spacehook\images\ajax-loader.png</PackagePath>
      <Modified>2012-08-29T18:58:26.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\back.png">
      <PackagePath>data\examples\spacehook\images\back.png</PackagePath>
      <Modified>2012-08-29T18:58:26.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\badge.png">
      <PackagePath>data\examples\spacehook\images\badge.png</PackagePath>
      <Modified>2012-08-29T18:58:26.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\close.png">
      <PackagePath>data\examples\spacehook\images\close.png</PackagePath>
      <Modified>2012-08-29T18:58:26.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\custom_inputs.png">
      <PackagePath>data\examples\spacehook\images\custom_inputs.png</PackagePath>
      <Modified>2012-08-29T18:58:26.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\listGroup.png">
      <PackagePath>data\examples\spacehook\images\listGroup.png</PackagePath>
      <Modified>2012-08-29T18:58:26.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\menu.png">
      <PackagePath>data\examples\spacehook\images\menu.png</PackagePath>
      <Modified>2012-08-29T18:58:26.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\Off-On_Slider.png">
      <PackagePath>data\examples\spacehook\images\Off-On_Slider.png</PackagePath>
      <Modified>2012-08-29T18:58:26.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\stripe_bg.png">
      <PackagePath>data\examples\spacehook\images\stripe_bg.png</PackagePath>
      <Modified>2012-08-29T18:58:26.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\vert_divider.png">
      <PackagePath>data\examples\spacehook\images\vert_divider.png</PackagePath>
      <Modified>2012-08-29T18:58:26.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\destroy.png">
      <PackagePath>data\examples\todos\destroy.png</PackagePath>
      <Modified>2012-08-29T18:58:27.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\images\badge.png">
      <PackagePath>data\kitchensink\images\badge.png</PackagePath>
      <Modified>2012-08-29T18:58:27.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\images\splash.png">
      <PackagePath>data\kitchensink\images\splash.png</PackagePath>
      <Modified>2012-08-29T18:58:27.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\appmobi_local_bootstrap.js">
      <PackagePath>data\appmobi_local_bootstrap.js</PackagePath>
      <Modified>2012-09-04T19:33:05.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\knockout-2.0.0.js">
      <PackagePath>data\examples\knockout\knockout-2.0.0.js</PackagePath>
      <Modified>2012-08-29T18:58:26.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\todo.js">
      <PackagePath>data\examples\knockout\todo.js</PackagePath>
      <Modified>2012-08-29T18:58:26.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\js\jq.alphatable.js">
      <PackagePath>data\examples\starter\js\jq.alphatable.js</PackagePath>
      <Modified>2012-08-29T18:58:26.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\js\jq.carousel.js">
      <PackagePath>data\examples\starter\js\jq.carousel.js</PackagePath>
      <Modified>2012-08-29T18:58:26.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\js\jq.drawer.js">
      <PackagePath>data\examples\starter\js\jq.drawer.js</PackagePath>
      <Modified>2012-08-29T18:58:27.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\js\jq.fx.js">
      <PackagePath>data\examples\starter\js\jq.fx.js</PackagePath>
      <Modified>2012-08-29T18:58:27.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\js\jq.template.js">
      <PackagePath>data\examples\starter\js\jq.template.js</PackagePath>
      <Modified>2012-08-29T18:58:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\js\jq.ui.min.js">
      <PackagePath>data\examples\starter\js\jq.ui.min.js</PackagePath>
      <Modified>2012-08-29T18:58:27.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\touch.js">
      <PackagePath>data\examples\starter\touch.js</PackagePath>
      <Modified>2012-08-29T18:58:26.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\backbone-localstorage.js">
      <PackagePath>data\examples\todos\backbone-localstorage.js</PackagePath>
      <Modified>2012-08-29T18:58:27.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\backbone.js">
      <PackagePath>data\examples\todos\backbone.js</PackagePath>
      <Modified>2012-08-29T18:58:27.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\todos.js">
      <PackagePath>data\examples\todos\todos.js</PackagePath>
      <Modified>2012-08-29T18:58:27.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\underscore.js">
      <PackagePath>data\examples\todos\underscore.js</PackagePath>
      <Modified>2012-08-29T18:58:27.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\jq.mobi.js">
      <PackagePath>data\jq.mobi.js</PackagePath>
      <Modified>2012-08-29T18:58:24.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\jq.mobi.min.js">
      <PackagePath>data\jq.mobi.min.js</PackagePath>
      <Modified>2012-08-29T18:58:24.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\css3animate.js">
      <PackagePath>data\plugins\css3animate.js</PackagePath>
      <Modified>2012-08-29T18:58:27.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.actionsheet.js">
      <PackagePath>data\plugins\jq.actionsheet.js</PackagePath>
      <Modified>2012-08-29T18:58:27.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.alphatable.js">
      <PackagePath>data\plugins\jq.alphatable.js</PackagePath>
      <Modified>2012-08-29T18:58:27.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.carousel.js">
      <PackagePath>data\plugins\jq.carousel.js</PackagePath>
      <Modified>2012-08-29T18:58:27.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.css3animate.js">
      <PackagePath>data\plugins\jq.css3animate.js</PackagePath>
      <Modified>2012-08-29T18:58:27.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.debug.js">
      <PackagePath>data\plugins\jq.debug.js</PackagePath>
      <Modified>2012-08-29T18:58:27.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.desktopBrowsers.js">
      <PackagePath>data\plugins\jq.desktopBrowsers.js</PackagePath>
      <Modified>2012-08-29T18:58:27.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.drawer.js">
      <PackagePath>data\plugins\jq.drawer.js</PackagePath>
      <Modified>2012-08-29T18:58:27.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.fx.js">
      <PackagePath>data\plugins\jq.fx.js</PackagePath>
      <Modified>2012-08-29T18:58:27.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.ie - Copy.js">
      <PackagePath>data\plugins\jq.ie - Copy.js</PackagePath>
      <Modified>2012-08-29T18:58:27.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.ie.js">
      <PackagePath>data\plugins\jq.ie.js</PackagePath>
      <Modified>2012-08-29T18:58:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.passwordBox.js">
      <PackagePath>data\plugins\jq.passwordBox.js</PackagePath>
      <Modified>2012-08-29T18:58:27.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.popup.js">
      <PackagePath>data\plugins\jq.popup.js</PackagePath>
      <Modified>2012-08-29T18:58:27.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.scroller.js">
      <PackagePath>data\plugins\jq.scroller.js</PackagePath>
      <Modified>2012-08-29T18:58:27.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.selectBox.js">
      <PackagePath>data\plugins\jq.selectBox.js</PackagePath>
      <Modified>2012-08-29T18:58:27.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.shake.js">
      <PackagePath>data\plugins\jq.shake.js</PackagePath>
      <Modified>2012-08-29T18:58:27.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.spinner.js">
      <PackagePath>data\plugins\jq.spinner.js</PackagePath>
      <Modified>2012-09-13T19:04:15.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.swipe.js">
      <PackagePath>data\plugins\jq.swipe.js</PackagePath>
      <Modified>2012-08-29T18:58:27.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.template.js">
      <PackagePath>data\plugins\jq.template.js</PackagePath>
      <Modified>2012-08-29T18:58:27.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.touchEvents.js">
      <PackagePath>data\plugins\jq.touchEvents.js</PackagePath>
      <Modified>2012-08-29T18:58:27.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.touchLayer.js">
      <PackagePath>data\plugins\jq.touchLayer.js</PackagePath>
      <Modified>2012-08-29T18:58:27.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\jq.web.min.js">
      <PackagePath>data\plugins\jq.web.min.js</PackagePath>
      <Modified>2012-08-29T18:58:27.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\jq.ui.js">
      <PackagePath>data\ui\jq.ui.js</PackagePath>
      <Modified>2012-09-04T19:31:28.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\jq.ui.min.js">
      <PackagePath>data\ui\jq.ui.min.js</PackagePath>
      <Modified>2012-08-29T18:58:28.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\src\jq.ui.js">
      <PackagePath>data\ui\src\jq.ui.js</PackagePath>
      <Modified>2012-09-04T19:26:23.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\all.js">
      <PackagePath>data\ui\transitions\all.js</PackagePath>
      <Modified>2012-08-29T18:58:28.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\fade.js">
      <PackagePath>data\ui\transitions\fade.js</PackagePath>
      <Modified>2012-08-29T18:58:28.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\flip.js">
      <PackagePath>data\ui\transitions\flip.js</PackagePath>
      <Modified>2012-08-29T18:58:28.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\pop.js">
      <PackagePath>data\ui\transitions\pop.js</PackagePath>
      <Modified>2012-08-29T18:58:28.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\slide.js">
      <PackagePath>data\ui\transitions\slide.js</PackagePath>
      <Modified>2012-08-29T18:58:28.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\slideDown.js">
      <PackagePath>data\ui\transitions\slideDown.js</PackagePath>
      <Modified>2012-08-29T18:58:28.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\ui\transitions\slideUp.js">
      <PackagePath>data\ui\transitions\slideUp.js</PackagePath>
      <Modified>2012-08-29T18:58:28.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\defer\index.html">
      <PackagePath>data\defer\index.html</PackagePath>
      <Modified>2012-08-29T18:58:26.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\index.html">
      <PackagePath>data\examples\knockout\index.html</PackagePath>
      <Modified>2012-08-29T18:58:26.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\index.html">
      <PackagePath>data\examples\spacehook\index.html</PackagePath>
      <Modified>2012-08-29T18:58:26.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\index.html">
      <PackagePath>data\examples\starter\index.html</PackagePath>
      <Modified>2012-08-29T18:58:26.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\index.html">
      <PackagePath>data\examples\todos\index.html</PackagePath>
      <Modified>2012-08-29T18:58:27.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\index.html">
      <PackagePath>data\index.html</PackagePath>
      <Modified>2012-09-13T19:09:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\ajax.html">
      <PackagePath>data\kitchensink\ajax.html</PackagePath>
      <Modified>2012-08-29T18:58:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\external.html">
      <PackagePath>data\kitchensink\external.html</PackagePath>
      <Modified>2012-08-29T18:58:27.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\json.html">
      <PackagePath>data\kitchensink\json.html</PackagePath>
      <Modified>2012-08-29T18:58:27.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\images\background.jpg">
      <PackagePath>data\examples\knockout\images\background.jpg</PackagePath>
      <Modified>2012-08-29T18:58:26.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\applab.jpg">
      <PackagePath>data\examples\spacehook\images\applab.jpg</PackagePath>
      <Modified>2012-08-29T18:58:26.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\logo.jpg">
      <PackagePath>data\examples\spacehook\images\logo.jpg</PackagePath>
      <Modified>2012-08-29T18:58:26.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\images\mars.jpg">
      <PackagePath>data\examples\spacehook\images\mars.jpg</PackagePath>
      <Modified>2012-08-29T18:58:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\jq.ui.css">
      <PackagePath>data\examples\knockout\jq.ui.css</PackagePath>
      <Modified>2012-08-29T18:58:26.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\knockout\todos.css">
      <PackagePath>data\examples\knockout\todos.css</PackagePath>
      <Modified>2012-08-29T18:58:26.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\spacehook\jq.ui.css">
      <PackagePath>data\examples\spacehook\jq.ui.css</PackagePath>
      <Modified>2012-08-29T18:58:26.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\styles\icons.css">
      <PackagePath>data\examples\starter\styles\icons.css</PackagePath>
      <Modified>2012-08-29T18:58:27.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\styles\jq.actionsheet.css">
      <PackagePath>data\examples\starter\styles\jq.actionsheet.css</PackagePath>
      <Modified>2012-08-29T18:58:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\styles\jq.popup.css">
      <PackagePath>data\examples\starter\styles\jq.popup.css</PackagePath>
      <Modified>2012-08-29T18:58:27.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\styles\jq.scroller.css">
      <PackagePath>data\examples\starter\styles\jq.scroller.css</PackagePath>
      <Modified>2012-08-29T18:58:27.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\styles\jq.selectBox.css">
      <PackagePath>data\examples\starter\styles\jq.selectBox.css</PackagePath>
      <Modified>2012-08-29T18:58:27.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\starter\themes\jq.ui.volcano.css">
      <PackagePath>data\examples\starter\themes\jq.ui.volcano.css</PackagePath>
      <Modified>2012-08-29T18:58:27.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\examples\todos\todos.css">
      <PackagePath>data\examples\todos\todos.css</PackagePath>
      <Modified>2012-08-29T18:58:27.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\icons.css">
      <PackagePath>data\kitchensink\icons.css</PackagePath>
      <Modified>2012-08-29T18:58:27.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\jq.ui.carbon.css">
      <PackagePath>data\kitchensink\jq.ui.carbon.css</PackagePath>
      <Modified>2012-08-29T18:58:27.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\jq.ui.css">
      <PackagePath>data\kitchensink\jq.ui.css</PackagePath>
      <Modified>2012-08-29T18:58:27.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\jq.ui.eco.css">
      <PackagePath>data\kitchensink\jq.ui.eco.css</PackagePath>
      <Modified>2012-08-29T18:58:27.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\jq.ui.frosty.css">
      <PackagePath>data\kitchensink\jq.ui.frosty.css</PackagePath>
      <Modified>2012-08-29T18:58:27.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\jq.ui.slate.css">
      <PackagePath>data\kitchensink\jq.ui.slate.css</PackagePath>
      <Modified>2012-08-29T18:58:27.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\kitchensink\jq.ui.volcano.css">
      <PackagePath>data\kitchensink\jq.ui.volcano.css</PackagePath>
      <Modified>2012-08-29T18:58:27.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\css\jq.actionsheet.css">
      <PackagePath>data\plugins\css\jq.actionsheet.css</PackagePath>
      <Modified>2012-08-29T18:58:27.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\css\jq.popup.css">
      <PackagePath>data\plugins\css\jq.popup.css</PackagePath>
      <Modified>2012-08-29T18:58:27.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\data\plugins\css\jq.scroller.css">
      <PackagePath>data\plugins\css\jq.scroller.css</PackagePath>
      <Modified>2012-08-29T18:58:27.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-29T16:13:01.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-29T18:02:44.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appMobi\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-13T19:06:20.144</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>