<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYAN-WIN8</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>17A7C01B280FC680A354E0272F6EA8475613B443A31032E38F8797B5C91F70D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>858f46cf-4d14-48d6-a4a2-82b237e04cc5_1.0.0.0_neutral__2bbwvb3etkrka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>858f46cf-4d14-48d6-a4a2-82b237e04cc5_2bbwvb3etkrka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>858f46cf-4d14-48d6-a4a2-82b237e04cc5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=appMobi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-12T16:14:00.973</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppMobiWindows8Template.exe">
      <PackagePath>AppMobiWindows8Template.exe</PackagePath>
      <Modified>2012-12-12T16:14:00.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppMobiWindows8Template.pdb">
      <PackagePath>AppMobiWindows8Template.pdb</PackagePath>
      <Modified>2012-12-12T16:14:00.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\images\badge.png">
      <PackagePath>html\kitchensink\images\badge.png</PackagePath>
      <Modified>2012-12-12T15:53:55.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\images\splash.png">
      <PackagePath>html\kitchensink\images\splash.png</PackagePath>
      <Modified>2012-12-12T15:53:55.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\defer\index.html">
      <PackagePath>html\defer\index.html</PackagePath>
      <Modified>2012-12-12T13:09:44.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\examples\index.html">
      <PackagePath>html\examples\index.html</PackagePath>
      <Modified>2012-12-12T13:09:44.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\index.html">
      <PackagePath>html\index.html</PackagePath>
      <Modified>2012-12-12T15:59:50.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\ajax.html">
      <PackagePath>html\kitchensink\ajax.html</PackagePath>
      <Modified>2012-12-12T15:53:55.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\external.html">
      <PackagePath>html\kitchensink\external.html</PackagePath>
      <Modified>2012-12-12T15:53:55.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\json.html">
      <PackagePath>html\kitchensink\json.html</PackagePath>
      <Modified>2012-12-12T15:53:55.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\tests\index.html">
      <PackagePath>html\tests\index.html</PackagePath>
      <Modified>2012-12-12T13:09:46.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\examples\js\jq.desktopBrowsers.js">
      <PackagePath>html\examples\js\jq.desktopBrowsers.js</PackagePath>
      <Modified>2012-12-12T13:09:44.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\examples\js\jq.template.js">
      <PackagePath>html\examples\js\jq.template.js</PackagePath>
      <Modified>2012-12-12T13:09:44.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\examples\js\jq.ui.min.js">
      <PackagePath>html\examples\js\jq.ui.min.js</PackagePath>
      <Modified>2012-12-12T13:09:44.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.8tiles.js">
      <PackagePath>html\plugins\jq.8tiles.js</PackagePath>
      <Modified>2012-12-12T13:44:52.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\tests\qunit\qunit.js">
      <PackagePath>html\tests\qunit\qunit.js</PackagePath>
      <Modified>2012-12-12T13:09:46.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\tests\unit\tests.js">
      <PackagePath>html\tests\unit\tests.js</PackagePath>
      <Modified>2012-12-12T13:09:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\_appMobi\jq.mobi.js">
      <PackagePath>html\_appMobi\jq.mobi.js</PackagePath>
      <Modified>2012-12-12T15:54:49.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\_appMobi\jq.mobi.min.js">
      <PackagePath>html\_appMobi\jq.mobi.min.js</PackagePath>
      <Modified>2012-12-12T13:09:44.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.actionsheet.js">
      <PackagePath>html\plugins\jq.actionsheet.js</PackagePath>
      <Modified>2012-12-12T13:09:45.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.alphatable.js">
      <PackagePath>html\plugins\jq.alphatable.js</PackagePath>
      <Modified>2012-12-12T13:09:45.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.carousel.js">
      <PackagePath>html\plugins\jq.carousel.js</PackagePath>
      <Modified>2012-12-12T13:09:45.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.css3animate.js">
      <PackagePath>html\plugins\jq.css3animate.js</PackagePath>
      <Modified>2012-12-12T13:09:45.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.debug.js">
      <PackagePath>html\plugins\jq.debug.js</PackagePath>
      <Modified>2012-12-12T13:09:45.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.desktopBrowsers.js">
      <PackagePath>html\plugins\jq.desktopBrowsers.js</PackagePath>
      <Modified>2012-12-12T13:09:45.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.drawer.js">
      <PackagePath>html\plugins\jq.drawer.js</PackagePath>
      <Modified>2012-12-12T13:09:45.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.fx.js">
      <PackagePath>html\plugins\jq.fx.js</PackagePath>
      <Modified>2012-12-12T13:09:45.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.passwordBox.js">
      <PackagePath>html\plugins\jq.passwordBox.js</PackagePath>
      <Modified>2012-12-12T13:09:45.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.popup.js">
      <PackagePath>html\plugins\jq.popup.js</PackagePath>
      <Modified>2012-12-12T13:09:45.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.scroller.js">
      <PackagePath>html\plugins\jq.scroller.js</PackagePath>
      <Modified>2012-12-12T13:09:45.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.selectBox.js">
      <PackagePath>html\plugins\jq.selectBox.js</PackagePath>
      <Modified>2012-12-12T13:09:46.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.shake.js">
      <PackagePath>html\plugins\jq.shake.js</PackagePath>
      <Modified>2012-12-12T13:09:46.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.swipe.js">
      <PackagePath>html\plugins\jq.swipe.js</PackagePath>
      <Modified>2012-12-12T13:09:46.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.template.js">
      <PackagePath>html\plugins\jq.template.js</PackagePath>
      <Modified>2012-12-12T13:09:46.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.touchEvents.js">
      <PackagePath>html\plugins\jq.touchEvents.js</PackagePath>
      <Modified>2012-12-12T13:09:46.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.touchLayer.js">
      <PackagePath>html\plugins\jq.touchLayer.js</PackagePath>
      <Modified>2012-12-12T13:09:46.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\jq.web.min.js">
      <PackagePath>html\plugins\jq.web.min.js</PackagePath>
      <Modified>2012-12-12T13:09:46.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\jq.ui.js">
      <PackagePath>html\ui\jq.ui.js</PackagePath>
      <Modified>2012-12-12T13:09:47.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\jq.ui.min.js">
      <PackagePath>html\ui\jq.ui.min.js</PackagePath>
      <Modified>2012-12-12T13:09:47.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\src\jq.ui.js">
      <PackagePath>html\ui\src\jq.ui.js</PackagePath>
      <Modified>2012-12-12T13:09:47.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\all.js">
      <PackagePath>html\ui\transitions\all.js</PackagePath>
      <Modified>2012-12-12T13:09:47.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\fade.js">
      <PackagePath>html\ui\transitions\fade.js</PackagePath>
      <Modified>2012-12-12T13:09:47.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\flip.js">
      <PackagePath>html\ui\transitions\flip.js</PackagePath>
      <Modified>2012-12-12T13:09:47.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\pop.js">
      <PackagePath>html\ui\transitions\pop.js</PackagePath>
      <Modified>2012-12-12T13:09:47.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\slide.js">
      <PackagePath>html\ui\transitions\slide.js</PackagePath>
      <Modified>2012-12-12T13:09:47.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\slideDown.js">
      <PackagePath>html\ui\transitions\slideDown.js</PackagePath>
      <Modified>2012-12-12T13:09:47.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\ui\transitions\slideUp.js">
      <PackagePath>html\ui\transitions\slideUp.js</PackagePath>
      <Modified>2012-12-12T13:09:47.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\_appMobi\appmobi.js">
      <PackagePath>html\_appMobi\appmobi.js</PackagePath>
      <Modified>2012-12-12T15:27:49.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\_appMobi\appmobi_local_bootstrap.js">
      <PackagePath>html\_appMobi\appmobi_local_bootstrap.js</PackagePath>
      <Modified>2012-12-10T20:25:44.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\_appMobi\window.js">
      <PackagePath>html\_appMobi\window.js</PackagePath>
      <Modified>2012-12-11T19:36:05.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\examples\styles\icons.css">
      <PackagePath>html\examples\styles\icons.css</PackagePath>
      <Modified>2012-12-12T13:09:45.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\examples\themes\jq.ui.css">
      <PackagePath>html\examples\themes\jq.ui.css</PackagePath>
      <Modified>2012-12-12T13:09:45.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\icons.css">
      <PackagePath>html\kitchensink\icons.css</PackagePath>
      <Modified>2012-12-12T15:53:55.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\jq.8tiles.css">
      <PackagePath>html\kitchensink\jq.8tiles.css</PackagePath>
      <Modified>2012-12-12T16:09:13.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\jq.ui.css">
      <PackagePath>html\kitchensink\jq.ui.css</PackagePath>
      <Modified>2012-12-12T15:53:55.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\kitchensink\jq.ui.less.css">
      <PackagePath>html\kitchensink\jq.ui.less.css</PackagePath>
      <Modified>2012-12-12T15:53:55.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\css\jq.selectBox.css">
      <PackagePath>html\plugins\css\jq.selectBox.css</PackagePath>
      <Modified>2012-12-12T13:09:46.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\tests\qunit\qunit.css">
      <PackagePath>html\tests\qunit\qunit.css</PackagePath>
      <Modified>2012-12-12T13:09:46.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\css\jq.actionsheet.css">
      <PackagePath>html\plugins\css\jq.actionsheet.css</PackagePath>
      <Modified>2012-12-12T13:09:46.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\css\jq.popup.css">
      <PackagePath>html\plugins\css\jq.popup.css</PackagePath>
      <Modified>2012-12-12T13:09:46.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\html\plugins\css\jq.scroller.css">
      <PackagePath>html\plugins\css\jq.scroller.css</PackagePath>
      <Modified>2012-12-12T13:09:46.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2012-12-10T20:32:59.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-15T15:35:44.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\AppMobiPage.xaml">
      <PackagePath>AppMobiPage.xaml</PackagePath>
      <Modified>2012-10-22T12:10:35.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\AppMobiWindow8Template\AppMobiWindow8Template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-12T16:14:00.822</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>