

BODY>DIV#mask{
    display:block;
    width:100%; 
    height:100%; 
    background:#000; 
    z-index: 999999; 
    position:absolute; 
    top:0; 
    left:0;
}

.jqPopup {
    display: block;
    width: 300px;
    border: solid 1px #72767b;
    -webkit-box-shadow: 0px 4px 6px #555, 0 0 20px rgba(255,255,255,0.5);
    -webkit-border-radius: 10px;
    padding: 10px;
    opacity: 1;
    -webkit-transform: scale(1);
    -webkit-transition: all 0.20s  ease-in-out;
    position: absolute;
    z-index: 1000000;
    margin-left: auto!important;
    margin-right: auto!important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(70,70,70,0.8)),    to(rgba(0,20,20,0.8)));
}
.jqPopup >* {
color:white;
}

.jqPopup.hidden {
    opacity: 0;
    -webkit-transform: scale(0);
    top: 50%;
    left: 50%;
    margin: 0px auto;
}

.jqPopup>HEADER{
    font-weight:bold;
    font-size:20px;    
    margin:0;
    padding:0;
}

.jqPopup>DIV{
    font-size:12px;
    margin:8px;
}

.jqPopup>FOOTER{
    width:100%;    
    text-align:center;
    display:block !important;
}

.jqPopup>FOOTER>A#cancel{
    float:left;
}

.jqPopup>FOOTER>A#action{
    float:right;
    margin-right:4px;
}

.jqPopup>FOOTER>A.center{
    float:none!important;
    width:80%;
    margin:8px;
}