<!DOCTYPE html>
<html>
	<head>
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico">
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- enyo (debug) -->
		<script src="enyo/enyo.js"></script>
		<!-- application (debug) -->
		<script src="source/package.js" type="text/javascript"></script>
	</head>
	<body class="enyo-unselectable">
		<script>
			new App().write();
		</script>
	</body>
</html>
