<!DOCTYPE html>
<html>
<head>
	<title>Scroller Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="enyo/enyo.js" type="text/javascript"></script>
	<script src="lib/layout/package.js" type="text/javascript"></script>
	<script src="lib/onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<style>
	.scroller-sample-panels {
	margin:15px;
}
.scroller-sample-content {
	width:100%;
}
.scroller-sample-scroller {
	border: 1px solid orange;
}
</style>
<script>
var toRun=3;
var dx= 4;
				var dy=4;
				var y=150;
				var x=10;
				function draw(){
					function run(ind){
						var context= document.getElementById('myCanvas'+ind).getContext('2d');
						context.clearRect(0,0,200,200);
						context.beginPath();
						context.fillStyle="#0000ff";
						context.arc(x,y,20,0,Math.PI*2,true);
						context.closePath();
						context.fill();
						if( x<0 || x>200)
							dx=-dx;
						if( y<0 || y>200)
							dy=-dy;
						x+=dx;
						y+=dy;
					}
					for(var j=0;j<toRun;j++)
						run(j);
				}
				var ints=[]
				function runCanvas(){
					for(var j=0;j<toRun;j++)
					{
						ints.push(setInterval(draw,10)); 
					}
				}
				function clearCanvas(){
					while(ints.length>0)
					{
						var tmp=ints.splice(0,1);
						clearInterval(tmp);
					}
				}
</script>
	<script src="ScrollerSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.sample.ScrollerSample().write();
</script>
</body>
</html>